export const categories=[
    {label: 'Abstracts', value: 'abstracts'},
    {label: 'Animals / Wildlife', value: 'animals'},
    {label: 'Arts', value: 'arts'},
    {label: 'Backgrounds / Textures', value: 'background'},
    {label: 'Banners / Brochure', value: 'banners'},
    {label: 'Beauty and Fashion', value: 'beauty'},
    {label: 'Buildings and Landmarks', value: 'buildings'},
    {label: 'Business / Finance', value: 'business'},
    {label: 'Cartoon', value: 'cartoon'},
    {label: 'Corporate', value: 'corporate'},
    {label: 'Creative', value: 'creative'},
    {label: 'Design elements', value: 'design_el'},
    {label: 'Designs', value: 'designs'},
    {label: 'Education', value: 'education'},
    {label: 'Festivals / Celebrations', value: 'festivals'},
    {label: 'Food and Drink', value: 'food'},
    {label: 'Graphics', value: 'graphics'},
    {label: 'Health and Medical', value: 'health'},
    {label: 'Icons', value: 'icons'},
    {label: 'Illustrations', value: 'illustrations'},
    {label: 'Infographics', value: 'infographics'},
    {label: 'Interiors', value: 'interiors'},
    {label: 'Love / Valentine', value: 'love'},
    {label: 'Monuments', value: 'monuments'},
    {label: 'Nature', value: 'nature'},
    {label: 'Objects', value: 'objects'},
    {label: 'Patterns', value: 'patterns'},
    {label: 'People and Life', value: 'people'},
    {label: 'Religion and Culture', value: 'religion'},
    {label: 'Science and Technology', value: 'science'},
    {label: 'Signs and symbols', value: 'signs'},
    {label: 'Silhouettes', value: 'silhouettes'},
    {label: 'Sports / Games', value: 'sports'},
    {label: 'Transport', value: 'transport'},
    {label: 'Web', value: 'web'},
    {label: 'Wedding', value: 'wedding'}
]
